{
  "name": "pridebot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "start": "node ./src/bot.js",
  "keywords": [],
  "author": "Bitslayn",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "@napi-rs/canvas": "^0.1.51",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.71",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "prettier-plugin-java": "^2.6.0"
  },
  "scripts": {
    "start": "node ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitslayn/PrideBot.git"
  },
  "bugs": {
    "url": "https://github.com/Bitslayn/PrideBot/issues"
  },
  "homepage": "https://github.com/Bitslayn/PrideBot#readme",
  "description": ""
}
